<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width">
      <meta property="og:title" content="TSD | About Us & Why Us">
      <meta property="og:description" content="heres a list of why us and about us!">
      <meta property="og:image" content="https://media.discordapp.net/attachments/915959793674502184/946491811382300722/unknown.png">
      <meta charset="utf-8">
      <title>TSD | About Us & Why Us</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
      <link rel="icon" href="https://media.discordapp.net/attachments/915959793674502184/946491811382300722/unknown.png">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="script.js"></script>
      
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<a class="logo" href="#home">
              <img src="https://media.discordapp.net/attachments/915959793674502184/946491811382300722/unknown.png"/>
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="index.html">Home</a></li>
			<li><a class="nav-link active" href="about.html">About us</a></li>
			<li><a class="nav-link" href="memories.html">Memories</a></li>
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>TSD | About Us<hr></h3>
		  <p>TSD is owned by the user, Mizaa#2969. He decided to make a clan called The Silent Death. He also applied TSD into a clan warfare server so he could make some fun wars with it</p>
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="https://www.youtube.com/c/TheSilentDeath" target="_blank"><i class="fab fa-youtube"></i></a>

			  <a href="https://paypal.me/txvmizaa" target="_blank"><i class="fab fa-paypal"></i></a>

			  <a href="https://discord.gg/MNQvGhD6Mr" target="_blank"><i class="fab fa-discord"></i></a>
			 </div>
		 </section> 
	  </div>

	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
		  <h3>TSD | Why Us<hr></h3>
		  <p>We will offer funny enjoyable wars and events there you can participate, we offer you a place to hangout and chat with new people and get to know others. You can as well take a part of the staff team if you're interested to apply when ever an application is out. You will always be respected by us unless you're not our enemy.</p>
		  <!--────social media links─────-->
		 </section> 
	  </div>
    
	</main>
	  <footer class="copyright">© 2022
		  <a class="_blank"> TSD.</a>
     </footer>
  </body>
</html>